<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 21 19:15:48 PST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/groupname/webapp/model/Member.html#getImageFilename()" class="member-name-link">getImageFilename()</a> - Method in class com.groupname.webapp.model.<a href="../com/groupname/webapp/model/Member.html" title="class in com.groupname.webapp.model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupname/webapp/model/Member.html#getName()" class="member-name-link">getName()</a> - Method in class com.groupname.webapp.model.<a href="../com/groupname/webapp/model/Member.html" title="class in com.groupname.webapp.model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupname/webapp/model/Member.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.groupname.webapp.model.<a href="../com/groupname/webapp/model/Member.html" title="class in com.groupname.webapp.model">Member</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupname/webapp/controller/GroupController.html" class="type-name-link" title="class in com.groupname.webapp.controller">GroupController</a> - Class in <a href="../com/groupname/webapp/controller/package-summary.html">com.groupname.webapp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupname/webapp/controller/GroupController.html#%3Cinit%3E()" class="member-name-link">GroupController()</a> - Constructor for class com.groupname.webapp.controller.<a href="../com/groupname/webapp/controller/GroupController.html" title="class in com.groupname.webapp.controller">GroupController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupname/webapp/GroupNameWebappApplication.html" class="type-name-link" title="class in com.groupname.webapp">GroupNameWebappApplication</a> - Class in <a href="../com/groupname/webapp/package-summary.html">com.groupname.webapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/groupname/webapp/GroupNameWebappApplication.html#%3Cinit%3E()" class="member-name-link">GroupNameWebappApplication()</a> - Constructor for class com.groupname.webapp.<a href="../com/groupname/webapp/GroupNameWebappApplication.html" title="class in com.groupname.webapp">GroupNameWebappApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
